/* Centered Header Text */
.center-text {
    text-align: center;
  }
  
  /* CSS Grid for Components */
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    padding: 20px;
  }
  
  /* Individual Grid Items */
  .grid-item {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
  }
  
  /* Buttons */
  .button-container {
    display: flex;
    justify-content: space-between;
  }
  
  .button-container button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px 2px;
    cursor: pointer;
  }

  .grid-item img {
    max-width: 100%;
    max-height: 200px;
    object-fit: contain; /* This line ensures that your images scale correctly */
  }

  .grid-item iframe {
    width: 100%;
    height: 300px;
    border: none;
  }

  /* ADD COMPONENT */

  #side-panel {
    position: fixed;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    overflow-x: hidden;
    transition: 0.5s;
    /* Add more styles as needed */
  }
  
  #side-panel.side-panel-shown {
    width: 300px;
  }
  
  #side-panel.side-panel-hidden {
    width: 0;
  }





  #component-form {
    transition: opacity 0.5s ease-in-out;
    opacity: 1;
    display: block;
  }
  
  #component-form.visible {
    opacity: 1;
    display: block;
  }


  button:disabled {
    background-color: grey;
  }




  /* fullscreen iframe*/

  .hidden {
    display: none;
  }
  
  .fullscreen-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: white;
    z-index: 9999;
  }
  
  .fullscreen-iframe {
    width: 100%;
    height: 100%;
  }
  
  .close-button {
    position: absolute;
    top: 0;
    right: 0;
    padding: 10px 20px;
  }


  .fullscreen-iframe {
    width: 100%;
    height: 100%;
    border: 1px solid red; /* Temporary border */
  } 

  /* delet button*/

  .close-button {
    position: absolute;
    top: 0;
    right: 0;
    padding: 10px 20px;
    z-index: 3;
  }

  .grid-item {
    position: relative;
  }


  /* EDIT POPUP*/

  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(240, 14, 14, 0.4);
  }
  
  .modal-content {
    background-color: #c79191;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
  }
  
  .close-button {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close-button:hover,
  .close-button:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }